//Data base connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/ems1
spring.datasource.username=root
spring.datasource.password=Prasad0609@34

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
